In [21]:
import pandas as pd
import numpy as np

In [31]:
file_source='https://raw.githubusercontent.com/RaterBai/DS-Project/master/prepared%20datasets/'

In [32]:
demo=pd.read_csv(file_source+'demographics.csv',error_bad_lines=False)

In [33]:
demo

,person_id,diabetes,onset_time,gender,race,ethnicity,year_of_birth,month_of_birth,day_of_birth,first_visit_date
0,1,0,NaN,MALE,White,Not Hispanic or Latino,1923,5,1,2008-09-04
1,2,1,2009-05-11,MALE,White,Not Hispanic or Latino,1943,1,1,2008-10-04
2,3,1,2009-11-17,FEMALE,White,Not Hispanic or Latino,1936,9,1,2009-10-11
3,4,1,2009-11-25,MALE,No matching concept,Hispanic or Latino,1941,6,1,2009-06-24
4,5,1,2009-06-28,MALE,White,Not Hispanic or Latino,1936,8,1,2008-06-01
...,...,...,...,...,...,...,...,...,...,...
925,1099,1,2008-04-11,FEMALE,Black or African American,Not Hispanic or Latino,1963,6,1,2008-01-22
926,1100,1,2008-01-25,FEMALE,White,Not Hispanic or Latino,1924,8,1,2008-01-10
927,1101,1,2008-11-16,FEMALE,White,Not Hispanic or Latino,1933,7,1,2008-02-14
928,1102,1,2008-04-13,MALE,White,Not Hispanic or Latino,1929,6,1,2008-02-06
929,1103,0,NaN,FEMALE,White,Not Hispanic or Latino,1941,8,1,2010-02-09

In [39]:
demo=demo.rename(columns={'year_of_birth':'year','month_of_birth':'month','day_of_birth':'day'})

In [40]:
demo['birth_date']=pd.to_datetime(demo[['year','month','day']])

In [41]:
demo['first_visit_date']=pd.to_datetime(demo['first_visit_date'])

In [42]:
demo['age']=(demo['first_visit_date']-demo['birth_date'])/np.timedelta64(1,'Y')

In [43]:
demo

,person_id,diabetes,onset_time,gender,race,ethnicity,year,month,day,first_visit_date,birth_date,age
0,1,0,NaN,MALE,White,Not Hispanic or Latino,1923,5,1,2008-09-04,1923-05-01,85.348775
1,2,1,2009-05-11,MALE,White,Not Hispanic or Latino,1943,1,1,2008-10-04,1943-01-01,65.759050
2,3,1,2009-11-17,FEMALE,White,Not Hispanic or Latino,1936,9,1,2009-10-11,1936-09-01,73.110331
3,4,1,2009-11-25,MALE,No matching concept,Hispanic or Latino,1941,6,1,2009-06-24,1941-06-01,68.064368
4,5,1,2009-06-28,MALE,White,Not Hispanic or Latino,1936,8,1,2008-06-01,1936-08-01,71.834466
...,...,...,...,...,...,...,...,...,...,...,...,...
925,1099,1,2008-04-11,FEMALE,Black or African American,Not Hispanic or Latino,1963,6,1,2008-01-22,1963-06-01,44.644312
926,1100,1,2008-01-25,FEMALE,White,Not Hispanic or Latino,1924,8,1,2008-01-10,1924-08-01,83.443192
927,1101,1,2008-11-16,FEMALE,White,Not Hispanic or Latino,1933,7,1,2008-02-14,1933-07-01,74.624393
928,1102,1,2008-04-13,MALE,White,Not Hispanic or Latino,1929,6,1,2008-02-06,1929-06-01,78.684709
929,1103,0,NaN,FEMALE,White,Not Hispanic or Latino,1941,8,1,2010-02-09,1941-08-01,68.527074

In [44]:
demo=demo.drop(columns=['year','month','day','first_visit_date','birth_date'])

In [46]:
demo['age'] = demo['age'].apply(np.int64)

In [47]:
demo

,person_id,diabetes,onset_time,gender,race,ethnicity,age
0,1,0,NaN,MALE,White,Not Hispanic or Latino,85
1,2,1,2009-05-11,MALE,White,Not Hispanic or Latino,65
2,3,1,2009-11-17,FEMALE,White,Not Hispanic or Latino,73
3,4,1,2009-11-25,MALE,No matching concept,Hispanic or Latino,68
4,5,1,2009-06-28,MALE,White,Not Hispanic or Latino,71
...,...,...,...,...,...,...,...
925,1099,1,2008-04-11,FEMALE,Black or African American,Not Hispanic or Latino,44
926,1100,1,2008-01-25,FEMALE,White,Not Hispanic or Latino,83
927,1101,1,2008-11-16,FEMALE,White,Not Hispanic or Latino,74
928,1102,1,2008-04-13,MALE,White,Not Hispanic or Latino,78
929,1103,0,NaN,FEMALE,White,Not Hispanic or Latino,68

In [36]:
! ls

3-machine learning hands-on-handout.ipynb
AI_report_zehao_yu.docx
as1
as2
final_project.ipynb
how to work with word embedding .ipynb
medterm
mysql-workbench-community-8.0.21-macos-x86_64.dmg

In [48]:
demo.to_csv('./demo_updated.csv')